<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d4b46cb7f84bdb86165d979e1bd341" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanSachModel.ADMIN" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.CHUDE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanSachModel.DONDATHANG" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="QLBanSachModel.FK_DonDatHang_KhachHang" />
        <EntityTypeShape EntityType="QLBanSachModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="QLBanSachModel.FK_CTDatHang_DonDatHang" />
        <EntityTypeShape EntityType="QLBanSachModel.XEDAP" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="QLBanSachModel.FK_Sach_ChuDe" />
        <AssociationConnector Association="QLBanSachModel.FK_CTDatHang_Sach" />
        <AssociationConnector Association="QLBanSachModel.FK_Sach_NhaXuatBan" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>